MAGENTO_BASE_URL=""
MAGENTO_ADMIN_USERNAME=""
MAGENTO_ADMIN_PASSWORD=""
PAYPAL_USERNAME=""
PAYPAL_PASSWORD=""
ADYEN_MERCHANT=""
ADYEN_CLIENT_KEY=""
ADYEN_API_KEY=""
WEBHOOK_USERNAME=""
WEBHOOK_PASSWORD=""
GOOGLE_USERNAME=""
GOOGLE_PASSWORD=""
PWDEBUG=0
